amplify/backend/api/fixit/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type User @model
  @auth(rules: [
    {allow: owner, ownerField: "username"},
    {allow: public, operations: [read]}
  ])
{
  id: ID!
  username: String!
  email: String!
  firstname: String
  lastname: String
  verified: Boolean
  profileimage: String
  location: String
}

type Product @model

  @auth(rules: [
    {allow: owner, ownerField: "username"},
    {allow: public, operations: [read]}
  ])
{
  id: ID!
  name: String!
  discription: String
  category: String
  price: Float
  rating: Int
  createdAt: String
  baseType: String
  coverImage: String
  images: String
  username: String @index(name: "productsByUsername", queryField: "productsByUsername")
}
