amplify/backend/api/fixer/schema.graphql


type User @model
{
  id: ID!
  username: String!
  email: String!
  firstname: String
  lastname: String
  verified: Boolean
  location: String
  rating: Int
  products: [Product] @connection
  posts: [Post] @connection
}

type Post @model
  @auth(rules: [
    { allow: owner, ownerField: "username" },
    { allow: public, operations: [read] }
  ]) {
  id: ID!
  title: String!
  content: String!
  category: String
  type: String
  username: String
  coverImage: String
  images: String
  price: Float
  discount: Float
}

type Product @model
  @auth(rules: [
    {allow: owner, ownerField: "username"},
    {allow: public, operations: [read]}
  ])
{
  id: ID!
  name: String!
  discription: String
  category: String
  priceDay: Float
  priceWeek: Float
  rating: Int
  username: String
  createdAt: String
  baseType: String
  coverImage: String
  images: String
}
type Comment @model 
{
  id: ID!
  postID: ID!
  content: String!
}